spring.application.name=restful-web-services
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:apidb
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
spring.security.user.name=fazil
spring.security.user.password=password